name: 'Action Name'
description: 'Action Description'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
inputs:
  inputKey:
    description: Input Key
    required: true
  optionalInputKey:
    description: Optional Input Key
    required: false
outputs:
  outputKey:
    description: Output Key
runs:
  using: 'node16'
  main: 'dist/main.js'
